{
    "name": "protonemedia/laravel-form-components",
    "description": "Blade components to rapidly build forms with Tailwind CSS Custom Forms and Bootstrap 4.",
    "keywords": [
        "protonemedia",
        "tailwind",
        "tailwindcss",
        "bootstrap",
        "bootstrap4",
        "bootstrap5",
        "bootstrap-4",
        "bootstrap-5",
        "laravel",
        "form",
        "forms",
        "form-builder",
        "form-components",
        "laravel-form-builder",
        "laravel-form-components"
    ],
    "homepage": "https://github.com/protonemedia/laravel-form-components",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pascal Baljet",
            "email": "pascal@protone.media",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1",
        "illuminate/support": "^8.67 || ^9.0",
        "symfony/http-foundation": "^5.1.2 || ^6.0"
    },
    "require-dev": {
        "livewire/livewire": "^2.0",
        "mockery/mockery": "^1.3.3",
        "orchestra/testbench-browser-kit": "^6.23 || ^7.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-translatable": "^4.4 || ^5.0",
        "symfony/dom-crawler": "^5.1.14 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "ProtoneMedia\\LaravelFormComponents\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProtoneMedia\\LaravelFormComponents\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "ProtoneMedia\\LaravelFormComponents\\Support\\ServiceProvider"
            ]
        }
    }
}